driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/JingXiaoCun
username=root
password=123456

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=system
#password=itcast
##an zhuang oracle zhi hou, shi shi zhe ge pei zhi. to_date('1992-10-22', "YYYY-MM-DD")